# This is a sample file. You should replace the values with your own.
# You can get RPC node endpoint url by signing up on GetBlock and creating ETHEREUM RPC NODE.
#
# The account of the ETH_PRIVATE_KEY should have some ETH to pay for the gas fees,
# blobs are pretty cheap $5-10 bucks are enough even if your file is 243kb!
#
# Alternatively you can pass your seedphrase/mnemonic in ETH_MNEMONIC and the private key will be derived from it.

BLOB_CREATOR_PRIVATE_KEY=""
BLOB_CREATOR_MNEMONIC=""
ETH_RPC_NODE_ENDPOINT=""
NETWORK_CHAIN_ID="1"
